<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>shooping on line</title>
    <style>
        header{
            width: 70%;
            height:140px;
            color:pink ;
            background-color: purple;
            float: right;
        }
        #head{
            width: 170px;
            height: 100%;
            text-align: center;
            float: right;
            display: flex ;
            text-shadow:rgba(223, 12, 223, 0.699) 1px 1px;
            transform:translateY(28%) ;

         }   
         #img{
             width:150px;
             height: 100%;
             border-radius: 50% ;
             border: white 3px;
             float: right;
         }
         nav{
             width: 30%;
             height: 140px;
             background-color: pink ;


         }
        nav {
             width: 30%;
             text-align: center;
             height: 140px;
             background-color:pink ;
            }
        #home{
                 display: inline;
                 height: 120px;
                 width: 80px;
                 margin: 5px;
                 text-align: center;
                 background-color:pink ;
                  color: purple;
             text-shadow: cornsilk 1px 1px;
            }
            nav a{ text-decoration: none;
                color: purple;
            }
            #home:hover {
                background-color:purple ;
                transition:2s;
                cursor: pointer;
            }
           #hom2:hover{
                color: pink;
                cursor: pointer;
            }
            aside{
                width: 30% ;
                height: 60%;
                background-color: rgb(250, 177, 189);
                float: left;
            }


#elaf{
width: 100%;
height: 20%;
float: left;
cursor: pointer;
}

h3{
    margin-left: 10px;
    width: 80%;
    color: ghostwhite;
    background-color: purple;
    text-align: center;
    
}
#h{
    width: 30px;
    height: 30px;
    padding-left: 1px;
    padding-bottom: 2px;
    border-bottom :2px purple solid ;
    cursor: pointer;
}
#h:hover{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
main{
    width: 70% ;
    height: 607px;
    background-color:pink ;
    float: right;
}
main article{
    transform: translateY(100px);
    width: 350px;
    height: 250px;
    border: purple 3px solid;
    background-color: white;

}
footer{
    width: 100%;
    height: 30px;
    background-color:plum;
}
#e{
    width: 100%;
    height: 30px;
    background-color:purple ;
    color: blanchedalmond;
    text-shadow: pink 1px 1px;
}
    </style>
    <body>
        <header>
            <img id="img" src="img.jpg">
<h2 id="head">shooping on line</h2>
        </header>
        <nav>
<button id="home">
    <a  id="hom2" href="https://www.instagram.com/invites/contact/?i=b66smk6slket&utm_content=ha0eud3">home page</a>
</button>
<button id="home">
    <a id="hom2" href="https://www.facebook.com/profile.php?id=100028486161771">facebook page</a>
   </button> 
   <button  id="home">
    <a  id="hom2" href="https://www.instagram.com/invites/contact/?i=b66smk6slket&utm_content=ha0eud3">second page</a>
    </button>
  </nav>
        <aside>
           <a href="https://www.instagram.com/invites/contact/?i=b66smk6slket&utm_content=ha0eud3"> <img id="elaf" src="img2.jpg" /></a>
            <br>
            <h3>shooping on line</h3>
            <center>
            <a href="https://www.facebook.com/profile.php?id=100028486161771"><img id="h" src="img1.jpg"/></a>
            <a href="https://www.instagram.com/invites/contact/?i=b66smk6slket&utm_content=ha0eud3"><img id="h" src="img3.jpg"/></a>
        </center>
    </aside>
        <main>
            <center>
<article>
<table>
    <tr>
    <td>
        <br>
        <center id="d"> shooping on line</center>
        <br> 
    </td>
    
   </center>
    </tr>
    <tr>
    <td>
        <center>شركه متخصصه للتسوق الالكتروني تتوفر كافه المنتجات المتخصصه بعنايه الوجه والجسم للمراه والرجل وكذلك تتوفر صفحه ثانيه خاصه بملابس النساء يمكن الاطلاع عليها من خلال الخيار المحدد اعلى يسار الصفحه اسعارنا تنافيسه وبسعر الجمله مع عروض روعه يوجد توصيل بغدادوكافه المحافظات اهلا وسهلا بكم </center>
    </td> 
    </tr>
</table>
</article>
</center>
        </main>
        <footer id="f">
            <marquee id="e" behavior=scro">
                / welcome/اهلا وسهلا بكم /
            </marquee>
        </footer>
    </body>
</head>
</html>